<!DOCTYPE html>
<html>
<head>
<title>VIP</title>

<style>
body{
background:#020617;
color:white;
font-family:Arial;
text-align:center;
}

.box{
margin-top:80px;
}

input{
padding:10px;
border-radius:8px;
border:none;
}

button{
padding:10px 20px;
background:gold;
border:none;
border-radius:8px;
margin-top:10px;
}
</style>
</head>

<body>

<div class="box">

<h1>Ativar VIP</h1>

<p>Digite seu código VIP</p>

<input id="codigoVIP">

<br>

<button onclick="verificarVIP()">Ativar</button>

<p id="msg"></p>

</div>

<script src="codes.js"></script>

<script>
function verificarVIP(){

let codigo = document.getElementById("codigoVIP").value;

if(codigosVIP[codigo] && !codigosVIP[codigo].usado){

codigosVIP[codigo].usado = true;
salvarCodigos();

localStorage.setItem("vipAtivo", "true");

document.getElementById("msg").innerText="VIP ativado!";

setTimeout(()=>{
window.location.href="index.html";
},1200);

}else{
document.getElementById("msg").innerText="Código inválido ou usado";
}

}
</script>

</body>
</html>
